<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"johwanhee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="객체지향의 사실과 오해객체지향은 실세계를 직접적이고 직관적으로 모델링할 수 있는 패러다임. 협력 하는 사람들 카페테리아의 아침아침시간의 카페테리아는 항상 부족한 카페인을 채우려는 손님들의 아우성과 손님들이 마실 카페인을 제공하기 위해 ㅏ삐 움직이는 캐시어와 바리스타의 열정으로 가득찬다.  손님은 커피를 주문하고 &#x2F; 캐시어는 주문을 받고 &#x2F; 바리스타는 커피를">
<meta property="og:type" content="article">
<meta property="og:title" content="books&#x2F;객체지향의 사실과 오해 책 정리 1장">
<meta property="og:url" content="https://johwanhee.github.io/2020/05/05/books/%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%A2%20%E1%84%8E%E1%85%A2%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%201%E1%84%8C%E1%85%A1%E1%86%BC/index.html">
<meta property="og:site_name" content="Good day to code">
<meta property="og:description" content="객체지향의 사실과 오해객체지향은 실세계를 직접적이고 직관적으로 모델링할 수 있는 패러다임. 협력 하는 사람들 카페테리아의 아침아침시간의 카페테리아는 항상 부족한 카페인을 채우려는 손님들의 아우성과 손님들이 마실 카페인을 제공하기 위해 ㅏ삐 움직이는 캐시어와 바리스타의 열정으로 가득찬다.  손님은 커피를 주문하고 &#x2F; 캐시어는 주문을 받고 &#x2F; 바리스타는 커피를">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-05-05T14:53:48.263Z">
<meta property="article:modified_time" content="2020-05-05T14:53:48.263Z">
<meta property="article:author" content="hwanhee jo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://johwanhee.github.io/2020/05/05/books/%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%A2%20%E1%84%8E%E1%85%A2%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%201%E1%84%8C%E1%85%A1%E1%86%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>books/객체지향의 사실과 오해 책 정리 1장 | Good day to code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Good day to code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">거 코딩하기 딱 좋은 날씨네</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://johwanhee.github.io/2020/05/05/books/%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%A2%20%E1%84%8E%E1%85%A2%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%201%E1%84%8C%E1%85%A1%E1%86%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hwanhee jo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good day to code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          books/객체지향의 사실과 오해 책 정리 1장
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-05-05 23:53:48" itemprop="dateCreated datePublished" datetime="2020-05-05T23:53:48+09:00">2020-05-05</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/05/books/%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%A2%20%E1%84%8E%E1%85%A2%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%201%E1%84%8C%E1%85%A1%E1%86%BC/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/05/books/객체지향의 사실과 오해 책 정리 1장/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="객체지향의-사실과-오해"><a href="#객체지향의-사실과-오해" class="headerlink" title="객체지향의 사실과 오해"></a>객체지향의 사실과 오해</h1><p>객체지향은 실세계를 직접적이고 직관적으로 모델링할 수 있는 패러다임.</p>
<h2 id="협력-하는-사람들-카페테리아의-아침"><a href="#협력-하는-사람들-카페테리아의-아침" class="headerlink" title="협력 하는 사람들 카페테리아의 아침"></a>협력 하는 사람들 카페테리아의 아침</h2><p>아침시간의 카페테리아는 항상 부족한 카페인을 채우려는 손님들의 아우성과 손님들이 마실 카페인을 제공하기 위해 ㅏ삐 움직이는 캐시어와 바리스타의 열정으로 가득찬다.</p>
<ul>
<li>손님은 커피를 주문하고 / 캐시어는 주문을 받고 / 바리스타는 커피를 제조한다 / 커피는 다시 캐시어에게 / 캐시어는 다시 손님에게</li>
<li>이 과정속 손님 캐시어 바리스타의 암묵적인 협력 관계가 존재</li>
<li>손님 캐시어 바리스타라는 역할이 존재</li>
<li>이 셋은 협력하는 과정속에 자신이 맡은 바 책임을 다한다.</li>
</ul>
<h2 id="요청과-응답으로-구성된-협력"><a href="#요청과-응답으로-구성된-협력" class="headerlink" title="요청과 응답으로 구성된 협력"></a>요청과 응답으로 구성된 협력</h2><p>문제 해결에 필요한 지식을 알고있거나 서비스를 제공해줄 수 있는 사람에게 도움을 요청한다.</p>
<ul>
<li>요청은 연쇄적으로 발생한다.</li>
<li>손님 &gt; (커피를 주문한다) &gt; 캐시어 &gt; (커피를 제조하라) &gt; 바리스타<br>요청받은 사람은 주어진 책임을 다하면서 다른 사람의 요청에 응답한다.</li>
<li>응답역시 연쇄적으로 전달된다.</li>
<li>손님 &lt; (커피완성) &lt; 캐시어 &lt; (커피완성) &lt; 바리스타</li>
</ul>
<h2 id="역할-책임-협력"><a href="#역할-책임-협력" class="headerlink" title="역할, 책임, 협력"></a>역할, 책임, 협력</h2><p>객체의 역할은 사람의 역할과 유사하게 다음과 같은 특징을 지닌다.</p>
<ul>
<li>여러 객체가 동일한 역할을 수행할 수 있다.</li>
<li>역할은 대체 가능성을 의미한다.</li>
<li>각 객체는 책임을 수행하는 방법을 자율적으로 선택할 수 있다.</li>
<li>하나의 객체가 동시에 여러 역할을 수행할 수 있다.</li>
</ul>
<h2 id="협력-속에-사는-객체"><a href="#협력-속에-사는-객체" class="headerlink" title="협력 속에 사는 객체"></a>협력 속에 사는 객체</h2><p>객체지향 애플리케이션의윤곽을 결정하는 것은 역할, 책임, 협력이지만 실제로 협력에 참여하는 주체는 객체다. 만약 실행중인 애플리케이션의 내부를 눈으로 직접 볼 수 있다면 그 안에는 쉴새없이 메시지를 주고 받으며 협력하는 객체가 존재한다는 것을 확인할 수 있을것이다.</p>
<ul>
<li>객체는 충분히 협력적이어야 한다.</li>
<li>객체는 충분히 자율적이어야한다.</li>
<li>객체는 애플리케이션의 기능을 구현하기 위해 존재한다.</li>
<li>객체지향 애플리케이션의 아름다움을 결정하는 것이 협력이라면 협력이 얼마나 조화를 이루는지 결정하는 것은 객체다.</li>
<li>“외부의 도움을 무시한 채 모든 것을 스스로 처리하려고 하는 전지전능한 객체는 내부적인 복잡도에 의해 자멸하고 만다.”</li>
</ul>
<h2 id="상태와-행동을-함께-지닌-자율적인-객체"><a href="#상태와-행동을-함께-지닌-자율적인-객체" class="headerlink" title="상태와 행동을 함께 지닌 자율적인 객체"></a>상태와 행동을 함께 지닌 자율적인 객체</h2><p>객체가 협력에 참여하기 위해 어떤 행동을 해야한다면 그 행동을 하는 데 필요한 상태도 함게 지니고 있어야 한다는 것을 의미한다.</p>
<ul>
<li>객체가 협력에 참여하는 과정 속에서 스스로 판단하고 스스로 결정하는 자율적인 존재로 남기 위해서는 필요한 행동과 상태를 함께 지니고 있어야한다.</li>
<li>객체는 다른 객체가 ‘무엇’을 수행하는지는 알 수 있지만 ‘어떻게’ 수행하는지에 대해서는 알 수 없다.</li>
</ul>
<h2 id="객체지향의-본질"><a href="#객체지향의-본질" class="headerlink" title="객체지향의 본질"></a>객체지향의 본질</h2><ul>
<li>객체지향이란 시스템을 상호작용하는 자율적인 객체들의 공동체로 바라보고 객체를 이용해 시스템을 분할하는 방법이다.</li>
<li>자율적인 객체란 상태와 행위를 함께지니며 스스로 자기 자신을 책임지는 객체를 의미한다.</li>
<li>객체는 시스템의 행위를 구현하기위해 다른 객체와 협력한다.</li>
<li>각 객체는 협력 내에서 정해진 역할을 수행하며 역할은 관련된 책임의 집합이다.</li>
<li>객체는 다른 객체와 협력하기 위해 메세지를 전송</li>
<li>메시지를 수신한 객체는 메시지를 처리하는 데 적합한 메서드를 자율적으로 선택한다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">훌륭한 객체지향 설계자가 되기 위해 거쳐야 할 첫 번째 도전은 </span><br><span class="line">코드를 담는 클래스의 관점에서 메시지를 주고받는 객체의 관점으로 사고의 중심을 전환하는 것이다.</span><br><span class="line">클래스의 구조와 메서드가 아니라 객체의 역할, 책임, 협력에 집중하라. </span><br><span class="line">객체지향은 객체를 지향하는 것이지 클래스를 지향하는 것이 아니다.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/books/%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%A2%20%E1%84%8E%E1%85%A2%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%204%E1%84%8C%E1%85%A1%E1%86%BC/" rel="prev" title="books/객체지향의 사실과 오해 책 정리 4장">
      <i class="fa fa-chevron-left"></i> books/객체지향의 사실과 오해 책 정리 4장
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/books/%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%A2%20%E1%84%8E%E1%85%A2%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%202%E1%84%8C%E1%85%A1%E1%86%BC/" rel="next" title="books/객체지향의 사실과 오해 책 정리 2장">
      books/객체지향의 사실과 오해 책 정리 2장 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#객체지향의-사실과-오해"><span class="nav-number">1.</span> <span class="nav-text">객체지향의 사실과 오해</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#협력-하는-사람들-카페테리아의-아침"><span class="nav-number">1.1.</span> <span class="nav-text">협력 하는 사람들 카페테리아의 아침</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#요청과-응답으로-구성된-협력"><span class="nav-number">1.2.</span> <span class="nav-text">요청과 응답으로 구성된 협력</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#역할-책임-협력"><span class="nav-number">1.3.</span> <span class="nav-text">역할, 책임, 협력</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#협력-속에-사는-객체"><span class="nav-number">1.4.</span> <span class="nav-text">협력 속에 사는 객체</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#상태와-행동을-함께-지닌-자율적인-객체"><span class="nav-number">1.5.</span> <span class="nav-text">상태와 행동을 함께 지닌 자율적인 객체</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#객체지향의-본질"><span class="nav-number">1.6.</span> <span class="nav-text">객체지향의 본질</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hwanhee jo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hwanhee jo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-johwanhee-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://johwanhee.github.io/2020/05/05/books/%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%A2%20%E1%84%8E%E1%85%A2%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%201%E1%84%8C%E1%85%A1%E1%86%BC/";
    this.page.identifier = "2020/05/05/books/객체지향의 사실과 오해 책 정리 1장/";
    this.page.title = "books/객체지향의 사실과 오해 책 정리 1장";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-johwanhee-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
