<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"johwanhee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="사내프로젝트 - 챗봇 플랫폼 구현 개발자들이 pip install hiworker 명령어로 파이썬 소스를 다운받아 API key만 등록하면 메신져에 챗봇을 직접 만들 수 있다! 아, 이 어찌나 간결하고 좋은가.. 이 회고는 위의 문장을 기준으로 만들어 보게된 챗봇 플랫폼 구현에 대한 회고록이다. 개발 회고를 이렇게 열심히 쓰는건 처음이라 뭘 어찌해야할지 모">
<meta property="og:type" content="article">
<meta property="og:title" content="prj&#x2F;chatbot">
<meta property="og:url" content="https://johwanhee.github.io/2020/05/05/prj/chatbot/index.html">
<meta property="og:site_name" content="Good day to code">
<meta property="og:description" content="사내프로젝트 - 챗봇 플랫폼 구현 개발자들이 pip install hiworker 명령어로 파이썬 소스를 다운받아 API key만 등록하면 메신져에 챗봇을 직접 만들 수 있다! 아, 이 어찌나 간결하고 좋은가.. 이 회고는 위의 문장을 기준으로 만들어 보게된 챗봇 플랫폼 구현에 대한 회고록이다. 개발 회고를 이렇게 열심히 쓰는건 처음이라 뭘 어찌해야할지 모">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-05-05T14:53:48.263Z">
<meta property="article:modified_time" content="2020-05-05T14:53:48.264Z">
<meta property="article:author" content="hwanhee jo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://johwanhee.github.io/2020/05/05/prj/chatbot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>prj/chatbot | Good day to code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Good day to code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">거 코딩하기 딱 좋은 날씨네</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://johwanhee.github.io/2020/05/05/prj/chatbot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hwanhee jo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good day to code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          prj/chatbot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-05-05 23:53:48" itemprop="dateCreated datePublished" datetime="2020-05-05T23:53:48+09:00">2020-05-05</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/05/prj/chatbot/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/05/prj/chatbot/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="사내프로젝트-챗봇-플랫폼-구현"><a href="#사내프로젝트-챗봇-플랫폼-구현" class="headerlink" title="사내프로젝트 - 챗봇 플랫폼 구현"></a>사내프로젝트 - 챗봇 플랫폼 구현</h1><ul>
<li>개발자들이 pip install hiworker 명령어로 파이썬 소스를 다운받아 API key만 등록하면 메신져에 챗봇을 직접 만들 수 있다! 아, 이 어찌나 간결하고 좋은가..</li>
<li>이 회고는 위의 문장을 기준으로 만들어 보게된 챗봇 플랫폼 구현에 대한 회고록이다.</li>
<li>개발 회고를 이렇게 열심히 쓰는건 처음이라 뭘 어찌해야할지 모르겠다..ㅎ</li>
</ul>
<h3 id="개발-배경"><a href="#개발-배경" class="headerlink" title="개발 배경"></a>개발 배경</h3><ul>
<li>슬랙봇 API와 같은 커스터마이징 가능한 챗봇을 파이썬 스크립트형태로 사용자들에게 제공하자.</li>
<li>사내 메신져 사용하면서 특정 메세지만으로 회의실 예약을 하고 싶었다.</li>
<li>그외 부가적으로 여러 부서마다 각자 제공하는 API들을 통합했으면 싶기도해서 “다른 개발자들이 챗봇을 만들수 있게 만들자!”를 구상하게 됐다.</li>
</ul>
<h3 id="결과물"><a href="#결과물" class="headerlink" title="결과물"></a>결과물</h3><ul>
<li><a href="">GIF사진 들어갈 자리</a></li>
<li>발표자료</li>
<li>기능정의서</li>
<li>개발 일정 수립서</li>
</ul>
<h3 id="개발회고"><a href="#개발회고" class="headerlink" title="개발회고"></a>개발회고</h3><h4 id="서버개발"><a href="#서버개발" class="headerlink" title="서버개발"></a>서버개발</h4><ol>
<li><p>서버 구조 설계</p>
<ul>
<li>오랜만에 하는 서버 개발이라 너무 신나 이것저것 찾아보고 고민하며 전체 시스템 구조를 어떻게 잡아야할까 고민을 많이했다.</li>
<li>이것 저것 고민하게 된 결과물의 사진은 아래와 같다.  </li>
<li><a href="">최초 구상했던 전체 구조</a> </li>
<li>생각보다 심플한 구성으로 시스템 설계가 이루어질 것 같았다.</li>
<li>결국 HTTP(S)만으로 각각의 트랜잭션들을 처리하게 된다.</li>
<li>이렇게 생각했던 이유는, 챗봇 스크립트를 flask 베이스로 제공하고 다른 개발자들에게 친숙한 HTTP통신을 제공 함으로써 각 프로토콜을 통일화하고 싶었다.</li>
</ul>
</li>
<li><p>사실 이렇게하면 안 되는데..</p>
<ul>
<li>근데 이렇게하면 큰 문제점이 두 가지 생긴다.<ol>
<li>이와같은 방식이면 모든 챗봇들이 공인 IP를 갖고 있어야한다.</li>
</ol>
</li>
</ul>
<ol start="2">
<li>http는 tcp 베이스이긴하지만 request / response 모델을 택하고있어 현재 접속중인 chatbot을 구분하기 어렵다.</li>
</ol>
</li>
<li><p>이렇게 서버 구조가 바뀌었으면 어땠을까</p>
<ul>
<li>아니 이렇게 바뀌어야만한다. 하지만 당장의 시연이 중요했고 우선 중계서버와 챗봇 스크립트를 </li>
<li><a href="">변경해야할 서버 구조</a> </li>
</ul>
</li>
<li><p>API Key 서버</p>
<ul>
<li>요새 NoSQL DB에 관심이 많아 Mongo DB로 사용했고 역시나 별다른 테이블 설계에 쏟는 시간을 많이 줄일 수 있어 좋았다.</li>
<li>근데 이상하게 커넥션-데이터수집이 느리더라</li>
<li>매요청마다 커넥션을 맺게 되면 매요청마다 느릴 것 같아 Memory에 데이터를 Load하고 메모리를 가져가도록 설계했다.</li>
</ul>
</li>
<li><p>중계 서버</p>
<ul>
<li>사실 API Key 서버와 별도로 분리했어야하는데, 시간관계상 API Key 서버와 통일하여 개발했다.</li>
<li>얘는 각 챗봇들을 Group화 하여 특정 회사별로 제공하는 챗봇 리스트들을 따로 관리하게 하고자하는 서버다.</li>
<li>어떤 챗봇이 어떤 회사에 속한 챗봇인지 알려주고 또 그 챗봇이랑 클라이언트랑 중간다리 형태로 통신하게하는 서버다.</li>
</ul>
</li>
<li><p>HTTPS와 암호화</p>
<ul>
<li>보안적 이슈들의 고려 없이 개발을 했으나, 프로젝트 초기에는 SHA-256 암호화와 OpenSSL 인증서를 도입하여 개발할 목적이었다.</li>
<li>시간이 조금 더 있었더라면 이라는 핑계로 적용해보지 못한것이 엄청난 한이다.</li>
</ul>
</li>
</ol>
<h4 id="챗봇-스크립트-오픈소스-개발"><a href="#챗봇-스크립트-오픈소스-개발" class="headerlink" title="챗봇 스크립트 오픈소스 개발"></a>챗봇 스크립트 오픈소스 개발</h4><ol>
<li><p>오픈소스라하기도 민망한</p>
<ul>
<li>챗봇 스크립트는 pypi에 등록하여 오픈소스 배포를 했다.</li>
<li>처음해보는 파이썬 오픈소스 배포였고 생각보다 오픈소스 배포 기반이 잘 마련되어있어 놀랐다.</li>
</ul>
</li>
<li><p>역시 네이밍이..</p>
<ul>
<li>네이밍에대한 깊은 고민을 하지못했다.</li>
<li>심플하게 Command와 Token으로만 구분하였고 나름의 정책을 세웠으나 (실제 소스에는 뭔가 이상한 이름으로 들어가있다.)</li>
</ul>
</li>
</ol>
<h4 id="클라이언트개발"><a href="#클라이언트개발" class="headerlink" title="클라이언트개발"></a>클라이언트개발</h4><ol>
<li><p>WPF 개발하기</p>
<ul>
<li>WPF개발을 이번 프로젝트 하면서 조금이나마 알게된거같다. </li>
<li>WPF App의 생명주기,각 화면의 좌표체계, 왜 OS이름이 Windows고 왜 각각을 Window라고 칭하는지</li>
</ul>
</li>
<li><p>프론트엔드 개발자</p>
<ul>
<li>운명에도 없던 프론트엔드 개발을..</li>
</ul>
</li>
<li><p>Style 파일 관리</p>
</li>
<li><p>Behind code와 MVVM</p>
</li>
</ol>
<h4 id="협업"><a href="#협업" class="headerlink" title="협업"></a>협업</h4><ol>
<li>기획자와의 협업</li>
<li>디자이너와의 협업</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/Security/xss/" rel="prev" title="Security/xss">
      <i class="fa fa-chevron-left"></i> Security/xss
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/books/%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8C%E1%85%B5%E1%84%92%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B4%20%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%AA%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%A2%20%E1%84%8E%E1%85%A2%E1%86%A8%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%204%E1%84%8C%E1%85%A1%E1%86%BC/" rel="next" title="books/객체지향의 사실과 오해 책 정리 4장">
      books/객체지향의 사실과 오해 책 정리 4장 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#사내프로젝트-챗봇-플랫폼-구현"><span class="nav-number">1.</span> <span class="nav-text">사내프로젝트 - 챗봇 플랫폼 구현</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#개발-배경"><span class="nav-number">1.0.1.</span> <span class="nav-text">개발 배경</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#결과물"><span class="nav-number">1.0.2.</span> <span class="nav-text">결과물</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#개발회고"><span class="nav-number">1.0.3.</span> <span class="nav-text">개발회고</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#서버개발"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">서버개발</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#챗봇-스크립트-오픈소스-개발"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">챗봇 스크립트 오픈소스 개발</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#클라이언트개발"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">클라이언트개발</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#협업"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">협업</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hwanhee jo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hwanhee jo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-johwanhee-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://johwanhee.github.io/2020/05/05/prj/chatbot/";
    this.page.identifier = "2020/05/05/prj/chatbot/";
    this.page.title = "prj/chatbot";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-johwanhee-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
